{
    "name": "sencha-expenses-desktop",
    "settings": {
        "urlPrefix": "http://localhost/demos/Sencha-Expenses-Desktop/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "exportXDSFiles": true,
        "disablePromptOnDeploy": false
    },
    "xdsVersion": "2.0.0",
    "application": {
        "type": "application",
        "reference": {
            "name": "items",
            "type": "array"
        },
        "codeClass": null,
        "userConfig": {
            "autoCreateViewport": true,
            "name": "MyApp",
            "launch": "this.getStore('ExpenseStore').load();"
        },
        "customConfigs": []
    },
    "components": [],
    "stores": [],
    "framework": "ext40",
    "topInstanceFileMap": {
        "bf0ccc13-d7fd-46ac-a780-ed115a9b1cff": {
            "paths": [
                "app/view/ExpenseGrid.js",
                "app/view/ui/ExpenseGrid.js"
            ],
            "className": "ExpenseGrid"
        },
        "96a4f2d2-cf00-4ce5-952b-d5824ffb4e62": {
            "paths": [
                "app/store/ExpenseStore.js",
                "app/store/base/ExpenseStore.js"
            ],
            "className": "ExpenseStore"
        },
        "e20f5851-6680-4339-96a1-fdcbf08d89bd": {
            "paths": [
                "app/view/ExpensePieChart.js",
                "app/view/ui/ExpensePieChart.js"
            ],
            "className": "ExpensePieChart"
        },
        "7916ab40-6bfe-4a99-92a8-19a41b841251": {
            "paths": [
                "app/view/ExpenseColumnChart.js",
                "app/view/ui/ExpenseColumnChart.js"
            ],
            "className": "ExpenseColumnChart"
        },
        "2a53b25c-6a3f-4475-86a3-3622a4fef82e": {
            "paths": [
                "app/view/ExpenseTracker.js",
                "app/view/ui/ExpenseTracker.js"
            ],
            "className": "ExpenseTracker"
        },
        "5c552c12-ffc6-4580-9b2c-979cd5eb23bb": {
            "paths": [
                "app/store/CategoryStore.js",
                "app/store/base/CategoryStore.js"
            ],
            "className": "CategoryStore"
        },
        "f4c6c788-7ab6-4a70-a5cc-c80e140e20d0": {
            "paths": [
                "app/view/Viewport.js",
                "app/view/ui/Viewport.js",
                "app/view/Viewport.js"
            ],
            "className": "Viewport"
        }
    }
}